{
  "name": "docblock-parser",
  "version": "0.1.3",
  "description": "A standalone docblock parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkling/docblock-parser.git"
  },
  "homepage": "https://github.com/fkling/docblock-parser",
  "bugs": "https://github.com/fkling/docblock-parser/issues",
  "main": "lib/index.js",
  "scripts": {
    "test": "mkdir -p lib/ && esnext -o lib/ ./*.js && jest",
    "prepublish": "mkdir -p lib/ && esnext -o lib/ ./*.js"
  },
  "keywords": [
    "docs",
    "documention",
    "docblock",
    "parser",
    "type",
    "annotation",
    "jsdoc"
  ],
  "author": "Felix Kling",
  "license": "ISC",
  "devDependencies": {
    "esnext": "^0.13.0",
    "jest-cli": "^0.4.0"
  },
  "dependencies": {
    "lodash.assign": "^2.4.1"
  }
}
